/* * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.cards {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(31, 31, 31);
    border: 1px solid;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    border: solid transparent;
}

.card {
    width: 300px;
    height: 500px;
    border: 1px solid;
    padding: 20px 20px;
    border-radius: 20px;
    margin: 15px 15px;
    box-shadow: (3px 5px 10px grey);
    transition: 0.5s;
    border-top-right-radius: 0;
    background-color: rgb(110, 110, 110);
}

.card:hover {
    border-top-right-radius: 20px;
}

img {
    width: 100%;
    height: 60%;
    border-radius: 3%;
    box-shadow: 3px 5px 10px grey;
    border: 1px solid transparent;
}

.card-body {
    text-align: center;
    padding-top: 20px;
}

.title {
    padding: 0px;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-image: linear-gradient(45deg, rgb(1, 51, 71), rgb(98, 66, 72));
    border: none;
    box-shadow: 3px 5px 10px grey;
    color: white;
    font-size: 15px;
} */